SetEnv PHP_INI_SCAN_DIR "/data1/nongfu/apps/app-php-5.6/php.d"
PHPIniDir "/data1/nongfu/apps/app-php-5.6"
<VirtualHost *:8088>
    ServerAdmin admin@admin.admin
    DocumentRoot "/data1/nongfu/apps/php_sites/ecshop/upload"
#    ServerName www.xxx.com
#    ServerAlias www.mysite.ccnncc
#    php_value session.save_path "/data1/nongfu/apps/app-apache-2.4/var/ecshop_php_sessions/"
    ErrorLog "/data1/nongfu/apps/app-apache-2.4/logs/ecshop-error.log"
    CustomLog "/data1/nongfu/apps/app-apache-2.4/logs/ecshop-access.log" shop

    <Directory "/data1/nongfu/apps/php_sites/ecshop/upload">
        AllowOverride None
        Options Indexes FollowSymLinks
        DirectoryIndex index.html index.htm index.php
        Require all granted
        #Order deny,allow

        Allow from all
    </Directory>

</VirtualHost>
