#
# PHP is an HTML-embedded scripting language which attempts to make it
# easy for developers to write dynamically generated webpages.
#

# comment by wooyea, use  php56 provided by remi repo
#
#<IfModule prefork.c>
#  LoadModule php5_module modules/libphp5.so
#</IfModule>

