<VirtualHost *:8088>
    ServerAdmin admin@admin.admin
    DocumentRoot "/xxxx/xxxx/apps/php_sites/ecshop/upload"
#    ServerName www.xxx.com
#    ServerAlias www.mysite.ccnncc
#    php_value session.save_path "/xxxx/xxxx/apps/app-apache-2.4/var/ecshop_php_sessions/"
    ErrorLog "/xxxx/A_CHANGE/apps/app-apache-2.4/logs/ecshop-error.log"
    CustomLog "/xxxx/A_CHANGE/apps/app-apache-2.4/logs/ecshop-access.log" shop

    <Directory "/xxxx/xxxx/apps/php_sites/ecshop/upload">
        AllowOverride None
        Options Indexes FollowSymLinks
        DirectoryIndex index.html index.htm index.php
        Require all granted
        #Order deny,allow

        Allow from all
    </Directory>

</VirtualHost>
